{
  ConstraintSets: {
    start: {
        music_pic: {
          width: 50,
          height: 50,
          start: ['parent', 'start', 8],
          top: ['parent', 'top', 8],
        },
      box: {
        start: ['music_pic', 'end', 8],
        top: ['music_pic', 'top', 8]
      },
      btn_close: {
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        visibility: 'gone',
        alpha: '0.0'
      }
    },
    end: {
      music_pic: {
        width: 300 ,
        height: 300,
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['btn_close', 'bottom', 48],
        },
        box: {
          start: ['parent', 'start', 64],
          top: ['parent', 'top', 8],
          visibility: 'gone',
          alpha: '0.0'
        },
      btn_close: {
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top', 8],
        visibility: 'visible'
        }
    }
  }
}