{
  ConstraintSets: {
    start: {
        music_pic: {
          width: 40,
          height: 40,
          start: ['parent', 'start', 16],
          bottom: ['parent', 'bottom', 16]
        },
      box: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top', -16],
        bottom: ['parent', 'bottom'],
      }
    },
    end: {
      music_pic: {
        width: 150,
        height: 150,
        start: ['parent', 'start'],
        start: ['parent', 'end'],
        bottom: ['parent', 'top', 16]
      },
      box: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top', -16],
        bottom: ['parent', 'bottom'],
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startVertical',
      KeyFrames: {
        keyAttrubutes: [
          {
            target: ['music_pic'],
            frames: [0, 100],
          }
        ]
      }
    }
  }
}